{
  "pluginName": "资源搜索",
  "author": "lanyuanxiaoyao",
  "homepage": "http://lanyuanxiaoyao.com",
  "description": "海纳百川, 搜遍天下",
  "version": "0.1.2",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "preload.js",
  "development": {
    "main": "http://127.0.0.1:8080/index.html",
    "preload": "preload.js"
  },
  "pluginSetting": {
    "single": true
  },
  "features": [
    {
      "code": "torrent",
      "explain": "资源搜索",
      "cmds": [
        "Torrent",
        "BT",
        "资源搜索",
        "种子搜索"
      ]
    }
  ]
}
